# code_length

./: pom.xml  readme.md
src/main/java/pl/karolskolasinski/code_length/: CodeLengthApplication.java
src/main/java/pl/karolskolasinski/code_length/api/: APIGithubURLBuilder.java
src/main/java/pl/karolskolasinski/code_length/configuration/: SecurityConfig.java
src/main/java/pl/karolskolasinski/code_length/controller/: IndexController.java
src/main/java/pl/karolskolasinski/code_length/model/: GithubResponse.java  License.java  Main.java  Owner.java  SingleRepo.java  Tree.java  User.java  UserRepos.java
src/main/java/pl/karolskolasinski/code_length/model/dto/: ObjectToDisplay.java  UserCodeLength.java
src/main/java/pl/karolskolasinski/code_length/repository/: QuestionRepository.java  UserCodeLengthRepository.java
src/main/java/pl/karolskolasinski/code_length/service/: GithubService.java  QuestionService.java  UserCodeLengthService.java
src/main/java/pl/karolskolasinski/code_length/util/: GithubUtil.java
src/main/java/pl/karolskolasinski/code_length/utils/: CodeLengthUtil.java  GithubUtil.java  JSONReader.java  NumberOfReposUtil.java  UserLanguageUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: errormodal.js  year.js
src/main/resources/templates/: codelength.html  error.html  fragments.html  index.html  result.html
src/test/java/pl/karolskolasinski/code_length/: CodeLengthApplicationTests.java  IndexControllerTest.java
