# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Database connection settings:
#jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codelength?serverTimezone=Europe/Warsaw&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=$3cR3t

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
